{
  "name": "metube",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayeonshin/metube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "Nayeon Shin<contact@nayeonshin.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nayeonshin/metube/issues"
  },
  "homepage": "https://github.com/nayeonshin/metube#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "nodemon": "^2.0.16"
  }
}
